/* Reset and General Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
    color: #333;
    margin: 0;
    padding: 0;
  }
  
  /* Header and Navigation */
  header {
    background-color: #816947;
    color: #fff;
    padding: 1rem;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    width: 100%;
  }

  header h1 {
    margin: 0;
    padding-bottom: 20px;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 24px;
    grid-row: 1/3;
    grid-column: 1/5;
}

  nav {
    display: flex;
    justify-content: space-around;
    background-color: #9e743a;
    grid-row: 3 / 4;
    grid-column: 1 / 5;
    padding: 1px 0;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem;
    transition: background-color 0.3s;
  }
  
  nav a:hover {
    background-color: #555;
    border-radius: 5px;
  }
  
  /* Main Content */
  main {
    max-width: 960px;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
  }
  
  .card {
    background-color: #f4f4f4;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: 1fr 1fr;

  }
  
  .card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 1rem;
    grid-column: 2/3;
  }
  
  .card p {
    grid-column: 1/2;
  }
  .card h2 {
    margin-bottom: 0.5rem;
    grid-column: 1/2;
  }
  
  .card ul {
    list-style-type: none;
    margin-top: 1rem;
  }
  
  .card li a {
    color: #333;
    text-decoration: none;
  }
  
  .card li a:hover {
    text-decoration: underline;
  }
  
  /* Footer */
  footer {
    background-color: #816947;
    color: #fff;
    text-align: center;
    padding: 1rem;
  }
  
  footer p {
    margin-bottom: 0.5rem;
  }